body {
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #ffc017;
  width: 100%;
}

nav {
  height: 5em;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4em;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 2em;
  display: flex;
  align-items: center;
}
nav ul :last-child {
  margin-left: 1em;
  background-color: black;
  color: white;
  padding: 1em;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

header button {
  color: white;
  background-color: #191919;
  border-style: none;
  width: 20%;
  height: 3em;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

h1 {
  font-family: "Spectral", serif;
  font-size: 7em;
  letter-spacing: -4px;
}

#header-div {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-end;

  position: relative;
}

#first-header-div {
  position: absolute;
  left: 100px;
  bottom: 25px;
}

#header-div p {
  font-size: 1.5em;
  margin-top: 2em;
}

#header-div button {
  margin: 3em 0;
  height: 2.1em;
  font-size: 1.2em;
  width: 10em;
}

#top-bar .card {
  width: 25%;
}

#top-bar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.numero {
  flex-direction: column;
  flex-basis: fit-content;
  margin-right: 1rem;
}

hr {
  margin: 6em 0;
}

.top-bar-text {
  flex-direction: column;
  flex-basis: fit-content;
}

#top-bar h5,
h6 {
  margin-bottom: 0.5em;
}

#top-bar span {
  font-size: 1.5em;
  font-weight: 700;
  color: #8080802b;
}

.card {
  display: flex;
  margin: 1em;
}

.logo-div {
  width: 10%;
}

section {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.card-2 {
  display: flex;
  width: 100%;
  justify-content: space-between;

  margin-bottom: 1.5em;
}

.section-img {
  width: 40%;
}
h6 img,
h4 img {
  border-radius: 50%;
  width: 1.2rem;
}
.class-2 .img-2 {
  width: 20%;
}
.img-2 {
  margin-left: 3em;
}

h3 {
  font-size: 1.3em;
  font-weight: 700;
}
h4 {
  font-size: 0.8em;
}

main p {
  color: rgb(147, 143, 143);
  margin: 0.5em 0;
}

main span {
  color: rgb(147, 143, 143);
  font-size: 0.8em;
}

main button {
  color: gray;
  background-color: gainsboro;
  border-style: none;
  width: 30%;
  height: 3em;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 0.8em;
}

#main-div {
  display: flex;
  justify-content: space-evenly;
}

aside ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
aside ul li {
  color: black;
  background-color: gainsboro;
  border-style: none;
  width: 33%;
  height: 3em;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em;
}

aside {
  width: 30%;
}

aside h4 {
  font-size: 1.2em;
  margin-bottom: 1em;
}

footer {
  color: gray;
}

.footer-ul {
  position: absolute;
  top: 1500px;
  right: 230px;
  list-style: none;
}

footer ul {
  list-style: none;
}
